{
  "name": "قمر الشام",
  "short_name": "قمر الشام",
  "description": "منصة إسلامية شاملة — القرآن والسنة والسيرة والأذكار ومواقيت الصلاة",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a3a2c",
  "theme_color": "#d4af37",
  "lang": "ar",
  "dir": "rtl",
  "author": "Emad Halawh",
  "icons": [
    {
      "src": "icon%20(1).png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "lifestyle", "books"],
  "shortcuts": [
    {
      "name": "القرآن",
      "url": "./quran.html",
      "description": "اقرأ القرآن الكريم"
    },
    {
      "name": "الأذكار",
      "url": "./adhkar.html",
      "description": "أذكار الصباح والمساء"
    },
    {
      "name": "السنة",
      "url": "./hadith.html",
      "description": "أحاديث صحيحة"
    }
  ]
}
